{
  "buildCommand": "cd web && npm install --no-audit --no-fund && npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "echo \"install handled by buildCommand\"",
  "framework": null
}
